YOUR_CLIENT_ID = 578bnghjhgjjgkjh3fdnq.apps.googleusercontent.com
YOUR_CLIENT_SECRET = JNVR-UBY-NYNRUSZ
YOUR_REDIRECT_URL = "http://localhost:3000/auth/cb/google"


APPWRITE_API_KEY = 4dc2950d0334848486215512654sfdf78d45184s5122a874255fa45a51f93317602ced0a98bd2da5b95c7391
APPWRITE_FUNCTION_PROJECT_ID = 6grtty67x0a871


dbID = 669cghhmhjb,c1d
userCollectionID = 66gfgfgsgcddgsf707d5
tokenCollectionID = 669hghghdhttbda6c5
googleIdentityTokenCollectionID = 66cbgtyhchch646bf


JWT_SECRET = efydbfnfnnhr
JWT_NAME = account


NODE_ENV = development # set this value to production to secure the cookie